{
  "name": "storli",
  "version": "1.0.2",
  "description": "CLI to help you upload files to IPFS",
  "author": "AnishDe12020",
  "bin": {
    "storli": "./bin/run"
  },
  "homepage": "https://github.com/AnishDe12020/storli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "AnishDe12020/storli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^1",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-not-found": "^2.3.1",
    "chalk": "4.1.2",
    "cli-table": "^0.3.11",
    "conf": "^10.2.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "log-symbols": "4.1.0",
    "ora": "5.4.1",
    "web3.storage": "^4.4.0"
  },
  "devDependencies": {
    "@oclif/test": "^2",
    "@types/chai": "^4",
    "@types/cli-table": "^0.3.0",
    "@types/fs-extra": "^9.0.13",
    "@types/graceful-fs": "^4.1.5",
    "@types/inquirer": "^8.2.1",
    "@types/node": "^16.11.56",
    "@types/mocha": "^9.1.1",
    "@types/ora": "^3.2.0",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^11",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.8.2"
  },
  "oclif": {
    "bin": "storli",
    "dirname": "storli",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found"
    ],
    "topicSeparator": " "
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/AnishDe12020/storli/issues",
  "keywords": [
    "oclif",
    "ipfs",
    "ipfs-storage",
    "ipfs-storage-cli",
    "web3.storage",
    "web3"
  ],
  "types": "dist/index.d.ts"
}
